# KeyboardGPT

./: README.md  build.gradle  keystore.jks  keystore.jks.base64
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/amin/keyboard_gpt/: KeyboardGPTBrain.java  MainHook.java  SPManager.java  SPManagerCompat.java  UiInteracter.java
app/src/main/java/tn/amin/keyboard_gpt/instruction/: InstructionCategory.java  InstructionPrefixManager.java  InstructionPrefixTreater.java  InstructionTreater.java
app/src/main/java/tn/amin/keyboard_gpt/instruction/command/: PrefixCommand.java
app/src/main/java/tn/amin/keyboard_gpt/instruction/prefix/: InstructionPrefixTreater.java
app/src/main/java/tn/amin/keyboard_gpt/language_model/: LanguageModel.java  LanguageModelClient.java  OpenRouterClient.java
app/src/main/java/tn/amin/keyboard_gpt/ui/: DialogActivity.java  DialogType.java
app/src/main/res/layout/: dialog_configue_model.xml  dialog_instruction_prefix.xml
app/src/main/res/values/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
